# PrestaCMSSandboxBundle

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  Makefile  PrestaCMSSandboxBundle.php  README.md  behat.yml  build.xml  composer.json
Controller/: AjaxController.php
DataFixtures/ORM/: LoadContact.php  LoadFAQ.php  LoadMedia.php
DataFixtures/PHPCR/: LoadMenu.php  LoadPage.php  LoadRoute.php  LoadTheme.php  LoadWebsite.php
DataFixtures/data/: creative_theme.yml  page.yml
DataFixtures/data/contact/: contact.yml  message.yml
DataFixtures/data/faq/: faq.yml  faq_category.yml
DependencyInjection/: Configuration.php  PrestaCMSSandboxExtension.php
Factory/: PageFactory.php
Resources/config/: config.yml  routing.xml
Resources/meta/: LICENSE
Resources/translations/: Creative.en.xliff  Creative.fr.xliff  PrestaCMSSandboxBundle.en.xliff  PrestaCMSSandboxBundle.fr.xliff
Strategy/: EmailStrategy.php
app/: AppKernel.php  autoload.php
app/Resources/PrestaCMSThemeBasicBundle/views/Theme/Creative/: layout.html.twig
app/Resources/docs/: 1-set-up.md
app/config/: config.yml  config_test.yml  parameters.yml  parameters.yml.dist  phpcr_doctrine_dbal.yml.dist  routing.yml  security.yml
app/config/bundles/: coop_tilleuls_ck_editor_sonata_media.yml  presta_cms_contact.yml  presta_cms_core.yml  presta_cms_sitemap_bridge.yml  presta_cms_social.yml  presta_composer_public.yml  presta_sonata_admin_extended.yml  presta_sonata_navigation.yml  sonata_admin.yml  sonata_block.yml  sonata_media.yml  stfalcon_tinymce.yml
features/backend/: page.feature  theme.feature  website.feature
features/frontend/: home.feature
src/Application/Presta/CMSContactBundle/: ApplicationPrestaCMSContactBundle.php
src/Application/Presta/CMSContactBundle/Strategy/: EmailStrategy.php
src/Application/Presta/CMSCoreBundle/: ApplicationPrestaCMSCoreBundle.php
src/Application/Presta/CMSCoreBundle/Controller/: AjaxController.php
src/Application/Presta/CMSCoreBundle/DataFixtures/ORM/: LoadContact.php  LoadFAQ.php  LoadMedia.php
src/Application/Presta/CMSCoreBundle/DataFixtures/PHPCR/: LoadMenu.php  LoadPage.php  LoadRoute.php  LoadTheme.php  LoadWebsite.php
src/Application/Presta/CMSCoreBundle/DataFixtures/data/: creative_theme.yml  page.yml
src/Application/Presta/CMSCoreBundle/DataFixtures/data/contact/: message.yml
src/Application/Presta/CMSCoreBundle/DataFixtures/data/faq/: faq.yml  faq_category.yml
src/Application/Presta/CMSCoreBundle/Factory/: PageFactory.php
src/Application/Presta/CMSCoreBundle/Resources/public/js/ckeditor_plugins/internal_link/: plugin.js
src/Application/Presta/CMSCoreBundle/Resources/public/js/ckeditor_plugins/internal_link/dialogs/: internal_link.js
src/Application/Presta/CMSCoreBundle/Resources/translations/: sandbox.en.yml  sandbox.fr.yml
src/Application/Sonata/AdminBundle/: ApplicationSonataAdminBundle.php
src/Application/Sonata/AdminBundle/Resources/views/: custom_layout.html.twig  layout.html.twig
src/Application/Sonata/MediaBundle/: ApplicationSonataMediaBundle.php
src/Application/Sonata/MediaBundle/Document/: Gallery.php  Media.php
src/Application/Sonata/MediaBundle/Entity/: Gallery.php  GalleryHasMedia.php  Media.php
src/Application/Sonata/MediaBundle/PHPCR/: Gallery.php  GalleryHasMedia.php  Media.php
src/Application/Sonata/UserBundle/: ApplicationSonataUserBundle.php
src/Application/Sonata/UserBundle/DataFixtures/ORM/: LoadGroupData.php  LoadUserData.php
src/Application/Sonata/UserBundle/Document/: Group.php  User.php
src/Application/Sonata/UserBundle/Entity/: Group.php  User.php
src/Application/Sonata/UserBundle/Resources/views/Admin/Security/: login.html.twig
src/Context/: AdminContext.php  AdminPageContext.php  AdminThemeContext.php  AdminWebsiteContext.php  FeatureContext.php
src/Sandbox/ServiceBundle/: SandboxServiceBundle.php
src/Sandbox/ServiceBundle/Controller/: DefaultController.php
src/Sandbox/ServiceBundle/DependencyInjection/: Configuration.php  SandboxServiceExtension.php
src/Sandbox/ServiceBundle/Resources/config/: services.xml
src/Sandbox/ServiceBundle/Tests/Controller/: DefaultControllerTest.php
vagrant/: .gitignore  README.md  Vagrantfile
vagrant/puppet/: Puppetfile
vagrant/puppet/hieradata/: common.yaml
vagrant/puppet/manifests/: default.pp
web/: .htaccess  app.php  app_dev.php
