forge "http://forge.puppetlabs.com"
mod 'stdlib', :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git'
mod 'concat', :git => 'git://github.com/puppetlabs/puppetlabs-concat.git'
mod 'apt', :git => 'git://github.com/puppetlabs/puppetlabs-apt.git'
mod 'git', :git => 'git://github.com/nesi/puppet-git.git'
mod 'apache', :git => 'git://github.com/puppetlabs/puppetlabs-apache.git'
mod 'php', :git => 'git://github.com/example42/puppet-php.git'
mod 'composer', :git => 'git://github.com/puphpet/puppet-composer.git'
mod 'xdebug', :git => 'git://github.com/puphpet/puphpet-xdebug.git'
mod 'mysql', :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git'
