parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     prestacms_sandbox
    database_user:     root
    database_password: ~
    database_path:     '%kernel.root_dir%/database/app.sqlite'

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    locales:           [en, fr]
    secret:            ThisTokenIsNotSoSecretChangeIt

    presta_google_analytics_dashboard.client_id: "YOUR_CLIENT_ID@developer.gserviceaccount.com"
    presta_google_analytics_dashboard.profile_id: "ga:YOUR_PROFIL_ID"
    presta_google_analytics_dashboard.private_key_file: "%kernel.root_dir%/Resources/bin/prestacms-sandbox-privatekey.p12"

